<!-- <!DOCTYPE html> -->
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        BODY {
            margin: 0;
            background-color: #cfd8dc;
        }

        #cy {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            display: block;
            float: left;
        }
        
        /* #main {
            width: 100%;
        } */

        /* #panel {
            height: 50%;
            align-items: center;
            width: 30%;
            display: flex;
            justify-content: center;
        } */

        /* #answer { */
            /* width: 100%; */
            /* float: left; */
        /* }  */
    </style>
    <script src="{{ url_for('static', filename='cytoscape.min.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    

    
    <div class="container-fluid h-100" id="main">
    <div class="row h-100">
        <div class="col-10">
            <div id="cy"></div>
        </div>
        <div class="col">
            <div class="row" style="height: 30%;"></div>
            <div class="mb-3">
                <label for="answer" class="form-label">Answer</label>
                <input id="answer" class="form-control" placeholder="Answer">
            </div>
            <div class="mb-3">
                <label for="Agents" class="form-label">Number of agents</label>
                <input id="Agents" class="form-control" placeholder="Number of agents">
            </div>
            <div class="row" >
                <div class="btn-group"  role="group" aria-label="Basic example">
                    <button id="run"    type="button" class="btn btn-primary">RUN</button>
                    <button id="reset"  type="button" class="btn btn-primary">RESET</button>
                    <button id="random" type="button" class="btn btn-primary">RANDOM</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <!-- <div id="panel" class="container">
        
    </div> -->
    
    <script src="{{ url_for('static', filename='js.js') }}"></script>
    
</body>
</html> 
